





                                                               .-'''-.                                           
                                                              '   _    \                                         
   .                                        __  __   ___    /   /` '.   \                      _..._             
 .'|       .-.          .-                 |  |/  `.'   `. .   |     \  '                    .'     '.           
<  |        \ \        / /                 |   .-.  .-.   '|   '      |  '.-,.--.           .   .-.   .     .|   
 | |         \ \      / /  __              |  |  |  |  |  |\    \     / / |  .-. |    __    |  '   '  |   .' |_  
 | | .'''-.   \ \    / /.:--.'.            |  |  |  |  |  | `.   ` ..' /  | |  | | .:--.'.  |  |   |  | .'     | 
 | |/.'''. \   \ \  / // |   \ |           |  |  |  |  |  |    '-...-'`   | |  | |/ |   \ | |  |   |  |'--.  .-' 
 |  /    | |    \ `  / `" __ | |           |  |  |  |  |  |               | |  '- `" __ | | |  |   |  |   |  |   
 | |     | |     \  /   .'.''| |           |__|  |__|  |__|               | |      .'.''| | |  |   |  |   |  |   
 | |     | |     / /   / /   | |_                                         | |     / /   | |_|  |   |  |   |  '.' 
 | '.    | '.|`-' /    \ \._,\ '/                                         |_|     \ \._,\ '/|  |   |  |   |   /  
 '---'   '---''..'      `--'  `"                                                   `--'  `" '--'   '--'   `'-'  





